
time ./zorbit.py gcolor2 orbiham sparse
Hx:
1111...............1111................
.11.1111............11.1111............
..11...11............11...11...........
....11...11............11...11.........
......111..111...........111..111......
.........11...11............11...11....
.....11...11...11.......11...11...11...
...........11...11............11...11..
............11...11............11...11.
...................11111111111111111111
Hxr:
1111...............1111................
.11.1111............11.1111............
..11...11............11...11...........
....11...11............11...11.........
.....11...11...11.......11...11...11...
......111..111...........111..111......
.........11...11............11...11....
...........11...11............11...11..
............11...11............11...11.
...................11111111111111111111
Gxr: 18
...1....1.1..1.1..1...1....1.1..1.1..1.
.......11.................11...........
........1....11111.........1....11111..
..........1..1.1..1..........1..1.1..1.
.............1....1.............1....1.
..............11.................11....
...............1111...............1111.
................11.................11..
.................11.................11.
....................11.1111............
.....................11...11...........
.......................1111111111111111
........................11...11...11...
.........................111..111......
............................11...11....
..............................11...11..
...............................11...11.
.................................111111
span: 262144
building H. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
nnz: 7077888
degrees: [63]
pnauty.init_graph 262144 16515072 63
pnauty.search
pnauty.search: Automorphism group size = 36
orbits: 14400
orbiham:
[[ 63.   3.  15. ...,   0.   0.   0.]
 [  1.  55.   0. ...,   0.   0.   0.]
 [  5.   0.  57. ...,   0.   0.   0.]
 ..., 
 [  0.   0.   0. ..., -21.   5.   0.]
 [  0.   0.   0. ...,  15. -27.   0.]
 [  0.   0.   0. ...,   0.   0.  -9.]]


eigval, degeneracy:
    (-71.6115662622+0j) 1
    (-66.0686090275+0j) 2
    (-64.0469669943+0j) 2
    (65.1198568475+0j) 4
    (65.1421882538+0j) 4
    (66.6022115115+0j) 3
    (67.0936245341+0j) 4
    (69.2966322895+0j) 2
    (70.1529557268+0j) 4
    (71.3182743227+0j) 2
    (73.6813685356+0j) 2
    (73.703699942+0j) 3
    (75.6551362222+0j) 2
    (78.7144674149+0j) 2
    (82.2652116301+0j) 2
    (90.8267233182+0j) 1

real 14m18.092s
user 14m11.732s



time ./zorbit.py compass l=5 orbiham sparse
Hx:
11...11...11...11...11...
.11...11...11...11...11..
..11...11...11...11...11.
...11...11...11...11...11
Hxr:
11...11...11...11...11...
.11...11...11...11...11..
..11...11...11...11...11.
...11...11...11...11...11
Gxr: 16
.....11...11...11...11...
......11...11...11...11..
.......11...11...11...11.
........11...11...11...11
..........11...11...11...
...........11...11...11..
............11...11...11.
.............11...11...11
...............11...11...
................11...11..
.................11...11.
..................11...11
....................11...
.....................11..
......................11.
.......................11
span: 65536
building H. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
nnz: 1638400
degrees: [25]
pnauty.init_graph 65536 1638400 25
pnauty.search
pnauty.search: Automorphism group size = 200
orbits: 430
orbiham:
[[ 25.  25.   0. ...,   0.   0.   0.]
 [  1.  17.   4. ...,   0.   0.   0.]
 [  0.   2.  19. ...,   0.   0.   0.]
 ..., 
 [  0.   0.   0. ..., -15.   0.   0.]
 [  0.   0.   0. ...,   0. -15.   1.]
 [  0.   0.   0. ...,   0.   5. -15.]]
eigval, degeneracy:
    ...
    (22.9002728321+0j) 1
    (23.7364902121+0j) 1
    (27.5972798745+0j) 1
    (29.0762000051+0j) 1

real0m50.524s



11/7/16
=======


time ./gorbit.py gcolor compile run excite=14 orbiham
guage ops: 18
qubits: 15
stabs: 4
Lattice(3:15, 2:28, 1:18, 0:4)
[(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)]
i686-linux-gnu-gcc -O1 -pthread -fno-strict-aliasing -g -fwrapv -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -I/suphys/sburton/include/python2.7 -c c_gorbits.c -o c_gorbits.o
i686-linux-gnu-gcc -pthread -shared -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -g -fwrapv -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security c_gorbits.o -o c_gorbits.so
orbits: 1
orbits: 7 bdy: 6
orbits: 22 bdy: 15
orbits: 42 bdy: 20
orbits: 57 bdy: 15
orbits: 63 bdy: 6
orbits: 64 bdy: 1
orbits: 64 bdy: 0
orbits: 64
[[ 12.   0.   0. ...,   0.   0.   0.]
 [  0.   8.   0. ...,   0.   0.   0.]
 [  0.   0.   4. ...,   0.   0.   0.]
 ..., 
 [  0.   0.   0. ..., -10.   0.   0.]
 [  0.   0.   0. ...,   0.  -6.   0.]
 [  0.   0.   0. ...,   0.   0.  -2.]]
eigval, degeneracy:
    (-22.2147550419+0j) 1
    (-15.8901997215+0j) 3
    (-13.7294736676+0j) 3
    (-9.56564440119+0j) 3
    (-7.40491834729+0j) 9
    (-5.24419229339+0j) 3
    (-3.24108908085+0j) 1
    (-1.08036302695-3.37293204818e-16j) 9
    (1.08036302695+0j) 9
    (3.24108908085+0j) 1
    (5.24419229339+0j) 3
    (7.40491834729+0j) 9
    (9.56564440119+0j) 3
    (13.7294736676+0j) 3
    (15.8901997215+0j) 3
    (22.2147550419+0j) 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
isomorphisms: 36
components: 16
orbiham:
[[  4.   6.   0.   6.   0.   3.   3.   0.   0.   0.   0.   0.   0.   0.  0.   0.]
 [  6.   2.   6.   0.   3.   0.   0.   3.   0.   0.   0.   0.   0.   0.  0.   0.]
 [  0.   6.  -4.   6.   0.   0.   0.   0.   0.   3.   0.   3.   0.   0.  0.   0.]
 [  6.   0.   6.  -2.   0.   0.   0.   0.   3.   0.   3.   0.   0.   0.  0.   0.]
 [  0.   9.   0.   0.   8.   0.   6.   0.   0.   0.   0.   0.   0.   3.  0.   0.]
 [  9.   0.   0.   0.   0.   6.   0.   0.   6.   0.   0.   0.   3.   0.  0.   0.]
 [  9.   0.   0.   0.   6.   0.  10.   0.   0.   0.   0.   0.   3.   0.  0.   0.]
 [  0.   9.   0.   0.   0.   0.   0.   0.   0.   6.   0.   0.   0.   3.  0.   0.]
 [  0.   0.   0.   9.   0.   6.   0.   0.   0.   0.   0.   0.   0.   0.  3.   0.]
 [  0.   0.   9.   0.   0.   0.   0.   6.   0.  -6.   0.   0.   0.   0.  0.   3.]
 [  0.   0.   0.   9.   0.   0.   0.   0.   0.   0.  -8.   6.   0.   0.  3.   0.]
 [  0.   0.   9.   0.   0.   0.   0.   0.   0.   0.   6. -10.   0.   0.  0.   3.]
 [  0.   0.   0.   0.   0.   9.   9.   0.   0.   0.   0.   0.  12.   0.  0.   0.]
 [  0.   0.   0.   0.   9.   0.   0.   9.   0.   0.   0.   0.   0.   6.  0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   9.   0.   9.   0.   0.   0.  -6.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   9.   0.   9.   0.   0.  0. -12.]]
eigval, degeneracy:
    -22.2147550419 1
    -15.8901997215 1
    -13.7294736676 1
    -9.56564440119 1
    -7.40491834729 1
    -5.24419229339 1
    -3.24108908085 1
    -1.08036302695 1
    1.08036302695 1
    3.24108908085 1
    5.24419229339 1
    7.40491834729 1
    9.56564440119 1
    13.7294736676 1
    15.8901997215 1
    22.2147550419 1




time ./gorbit.py gcolor compile run orbiham
guage ops: 18
qubits: 15
stabs: 4
Lattice(3:15, 2:28, 1:18, 0:4)
orbits: 1
orbits: 7 bdy: 6
orbits: 22 bdy: 15
orbits: 42 bdy: 20
orbits: 57 bdy: 15
orbits: 63 bdy: 6
orbits: 64 bdy: 1
orbits: 64 bdy: 0
orbits: 64
[[ 18.   0.   0. ...,   0.   0.   0.]
 [  0.   6.   0. ...,   0.   0.   0.]
 [  0.   0.   6. ...,   0.   0.   0.]
 ..., 
 [  0.   0.   0. ..., -12.   0.   0.]
 [  0.   0.   0. ...,   0. -12.   0.]
 [  0.   0.   0. ...,   0.   0.   0.]]
eigval, degeneracy:
    (-25.4558441227+0j) 1
    (-16.9705627485+0j) 6
    (-8.48528137424+0j) 15
    (-2.68061468112e-15+0j) 20
    (8.48528137424+0j) 15
    (16.9705627485+0j) 6
    (25.4558441227+0j) 1
isomorphisms: 720
components: 7
orbiham:
[[  0.   9.   9.   0.   0.   0.   0.]
 [ 12.   6.   0.   6.   0.   0.   0.]
 [ 12.   0.  -6.   0.   6.   0.   0.]
 [  0.  15.   0.  12.   0.   3.   0.]
 [  0.   0.  15.   0. -12.   0.   3.]
 [  0.   0.   0.  18.   0.  18.   0.]
 [  0.   0.   0.   0.  18.   0. -18.]]
eigval, degeneracy:
    -25.4558441227 1
    -16.9705627485 1
    -8.48528137424 1
    2.83346476095e-15 1
    8.48528137424 1
    16.9705627485 1
    25.4558441227 1



Dividing by code lattice isomorphisms (S_4) still doesn't find
all they symmetry! Left with 11 orbits, eigval degeneracies are
1, 1, 2, 3, 2, 1, 1. I guess the goal is to get down to 7 orbits
with non-degenerate eigenvalues.

time ./gorbit.py gcolor compile run isomorph
guage ops: 18
qubits: 15
stabs: 4
Lattice(3:15, 2:28, 1:18, 0:4)
isomorphisms: 24
orbits: 1
orbits: 2 bdy: 1
orbits: 4 bdy: 2
orbits: 7 bdy: 3
orbits: 9 bdy: 2
orbits: 10 bdy: 1
orbits: 11 bdy: 1
orbits: 11 bdy: 0
orbits: 11
[[ 18.   0.   0.  18.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   6.   3.   6.   0.   0.   6.   3.   0.   0.   0.]
 [  0.   9.   0.   0.   0.   9.   0.   0.   0.   0.   0.]
 [  3.  12.   0.  12.   3.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   6.   6.   0.  12.   0.   0.   0.   0.]
 [  0.   0.   3.   0.   0.  -6.   6.   3.   0.   6.   0.]
 [  0.   6.   0.   0.   3.   6.   0.   0.   3.   0.   0.]
 [  0.   9.   0.   0.   0.   9.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.  12.   0.  -6.   6.   0.]
 [  0.   0.   0.   0.   0.  12.   0.   0.   3. -12.   3.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  18. -18.]]
eigval, degeneracy:
    (-25.4558441227+0j) 1
    (-16.9705627485+0j) 1
    (-8.48528137424+0j) 2
    (5.38276234133e-16-1.71427025476e-16j) 3
    (8.48528137424+0j) 2
    (16.9705627485+0j) 1
    (25.4558441227+0j) 1




time ./gorbit.py size=1 gcolor run
guage ops: 18
qubits: 15
stabs: 4
Lattice(3:15, 2:28, 1:18, 0:4)
orbits: 1
orbits: 7 bdy: 6
orbits: 22 bdy: 15
orbits: 42 bdy: 20
orbits: 57 bdy: 15
orbits: 63 bdy: 6
orbits: 64 bdy: 1
orbits: 64 bdy: 0
orbits: 64
eigval, degeneracy:
    -25.4558441227 1
    -16.9705627485 6
    -8.48528137424 15
    -5.94889003719e-15 20
    8.48528137424 15
    16.9705627485 6
    25.4558441227 1



10/7/16
=======

Only four-fold symmetry in this color code:

time ./gorbit.py size=2 isomorph
guage ops: 80
qubits: 65
stabs: 16
Lattice(3:65, 2:128, 1:80, 0:16)
count: 4

real1m40.836s
user1m40.676s


time ./gorbit.py size=2 compile run
guage ops: 80
qubits: 65
stabs: 16
Lattice(3:65, 2:128, 1:80, 0:16)
i686-linux-gnu-gcc -O1 -pthread -fno-strict-aliasing -g -fwrapv -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -I/suphys/sburton/include/python2.7 -c c_gorbits.c -o c_gorbits.o
i686-linux-gnu-gcc -pthread -shared -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -g -fwrapv -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security c_gorbits.o -o c_gorbits.so
orbits: 1
orbits: 53 bdy: 52
orbits: 1315 bdy: 1262
orbits: 20251 bdy: 18936
orbits: 20251

real3m3.516s
user3m3.204s



time ./gorbit.py compile size=2
guage ops: 80
qubits: 65
stabs: 16
Lattice(3:65, 2:128, 1:80, 0:16)
i686-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -I/suphys/sburton/include/python2.7 -c c_gorbits.c -o c_gorbits.o
i686-linux-gnu-gcc -pthread -shared -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security c_gorbits.o -o c_gorbits.so
marked: 1
marked: 53 bdy: 52
marked: 1315 bdy: 1262
marked: 20251 bdy: 18936
marked: 20251

real 4m46.434s
user 4m45.936s



10/7/16
=======

flipping xstabilizers makes a cheeger cut in the wavefunction.

flippin zstabs does not use a cheeger cut, it's another +ve
wavefunction but it bumps the
wavefunction to a disconnected (from gs etc.) support.
Same orbi-hamiltonian, but diagonnals offset ?

8/7/16
======

gcolor model
~~~~~~~~~~~~

time ./lanczos.py gcolor k=80
eigval, degeneracy:
    17.6382638193 10
    18.973665961 28 <---- flip 3 stabs
    20.054028988 24 <---- flip 2 stabs
    22.2147550419 16  <------- 1st excited, 8 stabs * 2 logical = 16
    25.4558441227 2


XXX this misses two dimensions! XXX
XXX time ./lanczos.py gcolor  k=20 
    XXX 20.054028988 4+
    XXX 22.2147550419 14  <------- 1st excited XXX
    XXX 25.4558441227 2


time ./lanczos.py gcolor  k=20 stabilize 
eigval, degeneracy:
    8.48528137424 6+
    16.9705627485 12
    25.4558441227 2
iterations: 103
nnz: 2048

time ./lanczos.py gcolor  k=20 stabilize flip=1
eigval, degeneracy:
    9.56564440119 6
    13.7294736676 6
    15.8901997215 6
    22.2147550419 2  <---------- 1st excited




l=4 compass model
~~~~~~~~~~~~~~~~~


time ./lanczos.py compass l=4 k=40 which=LA 
eigval, degeneracy:
    16.9521090478 10
    18.0705549055 4
    18.3366619361 8
    18.3692998155 16 <--------- 8 stabs * 2
    19.0129032917 2



time ./lanczos.py compass l=4 k=20 which=LA stabilize
eigval, degeneracy:
    12.3873405351 8+
    12.8228924189 8
    16.3357046498 2
    19.0129032917 2
iterations: 551


time ./lanczos.py compass l=4 k=20 which=LA stabilize flip=1
eigval, degeneracy:
    11.8211856413 2+
    11.8655888273 2
    12.109653381 4
    12.5976257038 2
    12.8386372895 2
    14.3460572266 4
    14.6431789163 2
    18.3692998155 2  <------- 1st excited





l=3 compass model
~~~~~~~~~~~~~~~~~

time ./lanczos.py compass l=3 exact
eigval, degeneracy:
    ...
    10.2459954027 12 # <------------- 1st excited
    11.2111025509 2

1st excited corresponds to single flipped stabilizer (6 of these * 2 logops):

time ./lanczos.py compass l=3 exact stabilize flip=1
eigval, degeneracy:
    ...
    10.2459954027 2 # <------------- 1st excited




7/7/16
======


gcolor orbi-hamiltonian spectrum,
spectrum exactly corresponds to the hamiltonian stabilized spectrum:
(appart from degeneracy)

25.4558441227 
16.9705627485 
8.48528137424 
-2.01077110523e-15 
-8.48528137424 
-16.9705627485 
-25.4558441227


l=3 compass orbi-hamiltonian has spectrum
# eigvals: [ 11.21110255   6.          -3.21110255]
these also live inside the stabilized hamiltonian, as verified by numerics:
eigval, degeneracy:
    -6.0 2
    -4.0 8
    -3.21110255093 2
    -4.43096980137e-15 488
    2.0 8
    6.0 2
    11.2111025509 2

we get more eigvals perhaps because compass model has more
symmetry that is not fixed by stabilizer symmetries of gauge group



searching symmetry in graph
~~~~~~~~~~~~~~~~~~~~~~~~~~~


fixing stabilizers in compass model:
time ./code.py compass isomorph depth=1  fixstabs
Gx: 9
Gz: 9
G: 64
stab: 0 [0 0 0 0 0 0 0 0 0]
idx: 0 9
stab: 1 [1 1 0 1 1 0 1 1 0]
stab: 2 [0 1 1 0 1 1 0 1 1]
stab: 3 [1 0 1 1 0 1 1 0 1]
idx: 4 1
idx: 40 -3
. . . . . . 
6 <--------- only 6 left


fixing stabilizers in gcolor gives only trivial symmetry:
time ./code.py gcolor isomorph depth=1 fixstabs
Gx: 18
Gz: 18
G: 1024
stab: 0 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
idx: 0 18
stab: 1 [1 1 1 1 1 1 1 1 0 0 0 0 0 0 0]
stab: 2 [1 1 1 1 0 0 0 0 1 1 1 1 0 0 0]
stab: 3 [0 0 0 0 1 1 1 1 1 1 1 1 0 0 0]
stab: 4 [1 1 0 0 1 1 0 0 1 1 0 0 1 1 0]
stab: 5 [0 0 1 1 0 0 1 1 1 1 0 0 1 1 0]
stab: 6 [0 0 1 1 1 1 0 0 0 0 1 1 1 1 0]
stab: 7 [1 1 0 0 0 0 1 1 0 0 1 1 1 1 0]
stab: 8 [1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]
stab: 9 [0 1 0 1 0 1 0 1 1 0 1 0 1 0 1]
stab: 10 [0 1 0 1 1 0 1 0 0 1 0 1 1 0 1]
stab: 11 [1 0 1 0 0 1 0 1 0 1 0 1 1 0 1]
stab: 12 [0 1 1 0 0 1 1 0 0 1 1 0 0 1 1]
stab: 13 [1 0 0 1 1 0 0 1 0 1 1 0 0 1 1]
stab: 14 [1 0 0 1 0 1 1 0 1 0 0 1 0 1 1]
stab: 15 [0 1 1 0 1 0 0 1 1 0 0 1 0 1 1]
idx: 16 12
idx: 112 6
idx: 352 0
idx: 672 -6
idx: 912 -12
idx: 1008 -18
. 
1



time ./code.py gcolor isomorph depth=1
Gx: 18
Gz: 18
G: 1024
idx: 0 18
idx: 16 12
idx: 112 6
idx: 352 0
idx: 672 -6
idx: 912 -12
idx: 1008 -18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
384

real 30m37.431s
user 30m36.022s


time ./code.py compass isomorph depth=1 
Gx: 9
Gz: 9
G: 64
idx: 0 9
idx: 4 1
idx: 40 -3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
144
real20.551s
user20.424s


7/7/16
======

restricting to Lz=1 subspace gives 1st excited only 4 dim.

time ./code.py gcolor eigs
Gx: 18
Gz: 18
G: 1024
idx: 0 18
idx: 16 12
idx: 112 6
idx: 352 0
idx: 672 -6
idx: 912 -12
idx: 1008 -18
[ 16.97056275  16.97056275  16.97056275  16.97056275  18.97366596
  18.97366596  18.97366596  18.97366596  18.97366596  20.05402899
  20.05402899  20.05402899  20.05402899  20.05402899  20.05402899
  22.21475504  22.21475504  22.21475504  22.21475504  25.45584412]

real0m18.386s
user0m18.252s


5/7/16
======

flipping a single stabilizer: first excited level has 2 dimensional support (because logical ops)

1st ex level on stabilized subspace: this is perhaps the simplex symmetry of the code with
one face fixed (because this is a logop.) this group has order 6 (S_3.)

7/7/16
======

flip one stabilizer and stabilize logop:

time ./lanczos.py gcolor  k=16 logop stabilize flip=1

[ 14.80983669  14.80983669  14.80983669  14.80983669  14.80983669
  15.47753777  15.47753777  15.47753777  15.89019972  15.89019972
  15.89019972  17.63826382  17.63826382  17.63826382  18.97366596
  22.21475504]


Just stabilizing the xlogop:

time ./lanczos.py gcolor  k=16 logop

[ 20.05402899  20.05402899  20.05402899  20.05402899  20.05402899
  20.05402899  20.05402899  22.21475504  22.21475504  22.21475504
  22.21475504  22.21475504  22.21475504  22.21475504  22.21475504
  25.45584412]
iterations: 468


Also stabilizing the xlogop:

time ./lanczos.py gcolor stabilize k=10 logop

[ 20.05402899  20.05402899  20.05402899  20.05402899  20.05402899
  22.21475504  22.21475504  22.21475504  22.21475504  25.45584412]
iterations: 304


4/7/16
======

# see also: qupy/spectrum.py


# first excited level has 6 dimension support on stabilized subspace

time ./lanczos.py gcolor stabilize k=10
[ 20.05402899  20.05402899  22.21475504  22.21475504  22.21475504
  22.21475504  22.21475504  22.21475504  25.45584412  25.45584412]
iterations: 307
0 syndrome [0.99999999999999289, 0.99999999999999301, 0.99999999999999312, 0.99999999999999312]
1 syndrome [1.0000000000000075, 1.0000000000000075, 1.0000000000000075, 1.0000000000000075]
2 syndrome [1.0000000000000056, 1.0000000000000056, 1.0000000000000058, 1.0000000000000056]
3 syndrome [0.999999999999997, 0.99999999999999689, 0.99999999999999689, 0.99999999999999711]
4 syndrome [0.99999999999999889, 0.99999999999999889, 0.99999999999999878, 0.99999999999999867]
5 syndrome [1.0000000000000009, 1.0000000000000009, 1.0000000000000009, 1.0000000000000009]
6 syndrome [1.0000000000000027, 1.0000000000000027, 1.0000000000000027, 1.0000000000000027]
7 syndrome [1.0000000000000013, 1.0000000000000013, 1.0000000000000013, 1.0000000000000013]
8 syndrome [0.99999999999999845, 0.99999999999999845, 0.99999999999999833, 0.99999999999999845]
9 syndrome [0.99999999999999534, 0.99999999999999534, 0.99999999999999556, 0.99999999999999545]
nnz: 2048



4/7/16
======

# n=15 gauge color code
-----------------------


time ./lanczos.py gcolor k=20
[ 20.05402899  20.05402899  20.05402899  20.05402899  22.21475504
  22.21475504  22.21475504  22.21475504  22.21475504  22.21475504
  22.21475504  22.21475504  22.21475504  22.21475504  22.21475504
  22.21475504  22.21475504  22.21475504  25.45584412  25.45584412]
iterations: 780

real 1m52.660s
user 1m52.116s

>>> 9*2**0.5 + 3*10**0.5
22.214755041862993
>>> 18*2**0.5
25.455844122715714
>>> 


3/7/16
======

time ./orbit.py 6 compile
i686-linux-gnu-gcc -pthread -fno-strict-aliasing -DNDEBUG -g -fwrapv -Wall -Wstrict-prototypes -fPIC -I/usr/include/python2.7 -c c_orbits.c -o build/temp.linux-i686-2.7/c_orbits.o
i686-linux-gnu-gcc -pthread -shared -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -fno-strict-aliasing -DNDEBUG -g -fwrapv -Wall -Wstrict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security build/temp.linux-i686-2.7/c_orbits.o -o /home/simon/home/github/spectrum2015/c_orbits.so
marked: 1
orbits: 2 bdy: 1
orbits: 17 bdy: 15
orbits: 87 bdy: 70
orbits: 575 bdy: 488
orbits: 2967 bdy: 2392
orbits: 13118 bdy: 10151
orbits: 44882 bdy: 31764
orbits: 116442 bdy: 71560
orbits: 199161 bdy: 82719
orbits: 236452 bdy: 37291
orbits: 239012 bdy: 2560
orbits: 239012 bdy: 0
orbits: 239012

real0m148m49.652s
user0m148m29.784s
sys0m00m6.936s



time ./orbit.py 5 
marked: 1
orbits: 2 bdy: 1
orbits: 10 bdy: 8
orbits: 38 bdy: 28
orbits: 164 bdy: 126
orbits: 452 bdy: 288
orbits: 728 bdy: 276
orbits: 748 bdy: 20
orbits: 748 bdy: 0
orbits: 748

real0m1.632s
user0m1.620s
sys0m0.004s




2/7/16
=======

Compass model 
-------------

Wavefunction is monotonic with the syndrome.

!!! non monotonic syndromes:
time ./lanczos.py l=4
build_compass...1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 done
[ 18.36929982  19.01290329]
iters: 830

nnz: 4096
best: [0, 13107, 21845, 26214, 39321, 43690, 52428, 65535]
X.X.
XX..
....
.... 4.0
->
X.X.
X.X.
....
.... 8.0
0.0124124914073 -> 0.018033379324



time ./lanczos.py compass l=4
[ 18.36929982  18.36929982  19.01290329  19.01290329]
iters: 605

real 2m30.529s
user 2m23.228s
sys 0m7.108s



30/6/16
=======

!!! Reflection does not preserve monotonicity in the compass model

./code.py compass l=4 
idx: 0 16
idx: 8 8
idx: 296 4
idx: 1064 0
idx: 3032 -4
idx: 3800 -8
idx: 4088 -16
G: 4096
eigval: 19.0129032917


time ./code.py compass l=4 reflect=3032
eigval: 19.4743997344


time ./code.py compass l=4 reflect=1064
eigval: 22.1118877759

Reflection is still a valid upper bound, but need
to first prove that it's monotonic accross the boundary.


30/6/16
=======

Random gauge codes: wavefunction is not monotonic with the potential (aka syndrome.)
Compass code: wavefunction is monotonic with the potential (aka syndrome.)

Random gauge codes do not like to be truncated with reflection.

Compass code behaves much better, as long as truncation occurs
accross entire species.


./code.py compass truncate=40
Gx:
11.......
.11......
1.1......
...11....
....11...
...1.1...
......11.
.......11
......1.1
Gz:
1..1.....
.1..1....
..1..1...
...1..1..
....1..1.
.....1..1
1.....1..
.1.....1.
..1.....1
syndromes: (0, 9) (1, 9) (2, 9) (3, 9) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (12, 1) (13, 1) (14, 1) (15, 1) (16, 1) (17, 1) (18, 1) (19, 1) (20, 1) (21, 1) (22, 1) (23, 1) (24, 1) (25, 1) (26, 1) (27, 1) (28, 1) (29, 1) (30, 1) (31, 1) (32, 1) (33, 1) (34, 1) (35, 1) (36, 1) (37, 1) (38, 1) (39, 1) (40, -3) (41, -3) (42, -3) (43, -3) (44, -3) (45, -3) (46, -3) (47, -3) (48, -3) (49, -3) (50, -3) (51, -3) (52, -3) (53, -3) (54, -3) (55, -3) (56, -3) (57, -3) (58, -3) (59, -3) (60, -3) (61, -3) (62, -3) (63, -3)
G: 64
eigval: 11.2111025509
eigvec: [ 0.38961022  0.38961022  0.38961022  0.38961022  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708]
truncate: 40
eigval: 12.0
[ 0.35355339  0.35355339  0.35355339  0.35355339  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113  0.11785113
  0.11785113  0.11785113  0.11785113  0.11785113] <------------------------- OK
simon@bucket:~/home/github/spectrum2015$ ./code.py compass truncate=41
Gx:
11.......
.11......
1.1......
...11....
....11...
...1.1...
......11.
.......11
......1.1
Gz:
1..1.....
.1..1....
..1..1...
...1..1..
....1..1.
.....1..1
1.....1..
.1.....1.
..1.....1
syndromes: (0, 9) (1, 9) (2, 9) (3, 9) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) (11, 1) (12, 1) (13, 1) (14, 1) (15, 1) (16, 1) (17, 1) (18, 1) (19, 1) (20, 1) (21, 1) (22, 1) (23, 1) (24, 1) (25, 1) (26, 1) (27, 1) (28, 1) (29, 1) (30, 1) (31, 1) (32, 1) (33, 1) (34, 1) (35, 1) (36, 1) (37, 1) (38, 1) (39, 1) (40, -3) (41, -3) (42, -3) (43, -3) (44, -3) (45, -3) (46, -3) (47, -3) (48, -3) (49, -3) (50, -3) (51, -3) (52, -3) (53, -3) (54, -3) (55, -3) (56, -3) (57, -3) (58, -3) (59, -3) (60, -3) (61, -3) (62, -3) (63, -3)
G: 64
eigval: 11.2111025509
eigvec: [ 0.38961022  0.38961022  0.38961022  0.38961022  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868  0.09571868
  0.09571868  0.09571868  0.09571868  0.09571868  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708  0.05122708
  0.05122708  0.05122708  0.05122708  0.05122708]
truncate: 41
eigval: 11.9619380296
[ 0.34916995  0.34916995  0.34916995  0.37272433  0.11485404  0.1077709
  0.11735941  0.1077709   0.1077709   0.11485404  0.1077709   0.11735941
  0.12251271  0.11753552  0.11753552  0.11485404  0.1077709   0.11735941
  0.11753552  0.11485404  0.11917999  0.12274137  0.11753552  0.11485404
  0.11485404  0.1077709   0.11753552  0.11753552  0.11917999  0.11735941
  0.12274137  0.11917999  0.12274137  0.11735941  0.12251271  0.11735941
  0.12274137  0.12274137  0.12274137  0.12251271  0.05405691] <----------------- mess


29/6/16
=======

from test.py:

[[ 18.  18.   0.   0.   0.   0.   0.]
 [  3.  12.  15.   0.   0.   0.   0.]
 [  0.   6.   6.  12.   0.   0.   0.]
 [  0.   0.   9.   0.   9.   0.   0.]
 [  0.   0.   0.  12.  -6.   6.   0.]
 [  0.   0.   0.   0.  15. -12.   3.]
 [  0.   0.   0.   0.   0.  18. -18.]]
25.4558441227
[ 0.91018171  0.37700961  0.15616249  0.06468462  0.02679325  0.01109813
  0.00459699]

eigs: 
25.4558441227 16.9705627485 8.48528137424 -2.01077110523e-15 -8.48528137424 -16.9705627485 -25.4558441227


# here we truncate adjacency matrix: eigval decreases

[[ 18.  18.   0.   0.   0.   0.]
 [  3.  12.  15.   0.   0.   0.]
 [  0.   6.   6.  12.   0.   0.]
 [  0.   0.   9.   0.   9.   0.]
 [  0.   0.   0.  12.  -6.   6.]
 [  0.   0.   0.   0.  15. -12.]]
25.4554310587
[-0.9102114  -0.37700102 -0.15613847 -0.06464459 -0.02670108 -0.01069314]

# here we truncate adjacency matrix with "reflection" trick.
# idea is that eval should increase.

[[ 18.  18.   0.   0.   0.   0.]
 [  3.  12.  15.   0.   0.   0.]
 [  0.   6.   6.  12.   0.   0.]
 [  0.   0.   9.   0.   9.   0.]
 [  0.   0.   0.  12.  -6.   6.]
 [  0.   0.   0.   0.  15.  -9.]]
eigs: [  2.54564846e+01   1.69826876e+01   8.55193309e+00   3.38500968e-16
  -9.44186204e+00  -2.05492432e+01]
[ 0.91015989  0.37703296  0.1562039   0.06474842  0.02693689  0.01172648]


# more truncating with reflection:

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  18.]]
eigs: [  2.63068312  18.          27.36931688]
[ 0.73717522 -0.62943775  0.24572507]
[  9.80580676e-01   8.19478150e-17  -1.96116135e-01]
[ 0.85062506  0.44276532  0.28354169]

# how much can we add to the potential (diagonal) 
# and still maintain the decreasing wavefunction?

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  19.]]
eigs: [  2.85815378  18.3647585   27.77708772]
[ 0.74423817 -0.62606333  0.23271068]
[ 0.98197665  0.01989913 -0.18795179]
[ 0.83539327  0.45376185  0.31019071]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  20.]]
eigs: [  3.06814556  18.70740841  28.22444602]
[ 0.75067938 -0.62272418  0.22066957]
[ 0.98303     0.03863354 -0.17933061]
[ 0.8180323   0.46466262  0.33898644]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  21.]]
eigs: [  3.26209737  19.02617077  28.71173187]
[ 0.75655752 -0.61944839  0.20953381]
[ 0.98376337  0.05608385 -0.17048236]
[ 0.79846486  0.47516341  0.36969393]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  22.]]
eigs: [  3.44136597  19.32015727  29.23847676]
[ 0.76192716 -0.6162566   0.19923555]
[ 0.98421029  0.07218402 -0.1616155 ]
[ 0.77669656  0.48493813  0.401967  ]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  23.]]
eigs: [  3.60721761  19.58931254  29.80346986]
[ 0.76683853 -0.61316334  0.18970872]
[ 0.98441104  0.08691871 -0.15290532]
[ 0.75282849  0.49366602  0.43536551]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  24.]]
eigs: [  3.76082425  19.83428699  30.40488876]
[ 0.77133733 -0.61017821  0.18089024]
[ 0.9844084   0.10031597 -0.14448807]
[ 0.72705936  0.50106058  0.46938575]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  25.]]
eigs: [  3.90326348  20.05626972  31.0404668 ]
[ 0.77546494 -0.60730694  0.17272063]
[ 0.98424407  0.11243729 -0.13646047]
[ 0.69967617  0.50689466  0.50349883]

[[ 18.  18.   0.]
 [  3.  12.  15.]
 [  0.   6.  26.]]
eigs: [  4.03552096  20.25681249  31.70766656]
[ 0.77925856 -0.60455222  0.16514452]
[ 0.98395613  0.12336692 -0.12888339]
[ 0.67103443  0.51101756  0.5371907 ]

# Guess:
# As long as row-sum of species is less than row sum of all the higher
# species then that species will remain lower.


29/6/16
=======

CFLAGS="-O0"  time ./orbit.py 6 compile
marked: 1
orbits: 2 bdy: 1
orbits: 17 bdy: 15
orbits: 87 bdy: 70
orbits: 575 bdy: 488
orbits: 2967 bdy: 2392
orbits: 13118 bdy: 10151
orbits: 44882 bdy: 31764
orbits: 116442 bdy: 71560
orbits: 199161 bdy: 82719
orbits: 236452 bdy: 37291
orbits: 239012 bdy: 2560
orbits: 239012 bdy: 0
orbits: 239012
17822.80user 
30.26system 
6:12:29elapsed 79%CPU (0avgtext+0avgdata 29772maxresident)k


28/6/16
=======

time ./orbit.py 5 
marked: 1
orbits: 2 bdy: 1
orbits: 10 bdy: 8
orbits: 38 bdy: 28
orbits: 164 bdy: 126
orbits: 452 bdy: 288
orbits: 728 bdy: 276
orbits: 748 bdy: 20
orbits: 748 bdy: 0
orbits: 748

real0m5.354s
user0m5.284s
sys0m0.016s


time ./orbit.py 4 
marked: 1
orbits: 2 bdy: 1
orbits: 10 bdy: 8
orbits: 16 bdy: 6
orbits: 34 bdy: 18
orbits: 34 bdy: 0
orbits: 34

real0m50m0.080s
user0m50m0.064s
sys0m00m0.008s


time ./orbit.py 3 
marked: 1
orbits: 2 bdy: 1
orbits: 3 bdy: 1
orbits: 3 bdy: 0
orbits: 3





27/6/16
=======

compass model l=4
178 [0] delta = 3.41382056834e-09 1.0 <E> = 19.01290329171, nnz = 4096
species: 22
  8 0.00182074315303
 32 0.00266780833703
128 0.00307702434322
128 0.00398434400773
256 0.00447838879488
512 0.00450407806563
 16 0.00508843062203
 64 0.00582087013709
256 0.00604661501563
512 0.00646940098868
 32 0.00655330965216
192 0.00711793184026
512 0.00778734022099
 64 0.0094037689892
256 0.0100522998408
512 0.0124124907909
 64 0.0129866678413
256 0.0140588910481
 32 0.0180333781408
128 0.0271615431333
128 0.042169540594
  8 0.223941031224


./local.py compass l=5 Jx=1. Jz=1. species

22 [0] delta = 0.0161353853345 0.999739666286 <E> = 28.75843330891, nnz = 1048576
species: 417
800 1.82820385008e-05
800 1.92892534768e-05
160 1.99428533027e-05
1600 2.19662227893e-05
1600 2.2204776577e-05
3360 2.35653547747e-05
800 2.49481654149e-05
3200 2.78383638891e-05
1600 2.86858287823e-05
1600 2.8892442724e-05
1600 2.90767654168e-05
3200 2.93720443217e-05
1600 2.96182074862e-05
3200 2.98176156806e-05
800 3.00129334768e-05
3200 3.01971326154e-05
3200 3.10108208431e-05
3200 3.11160833671e-05
800 3.1160655323e-05
1600 3.32310400299e-05
3200 3.34534047661e-05
3200 3.3593965705e-05
3200 3.4161516498e-05
800 3.48132062504e-05
3200 3.52789176486e-05
3200 3.56980327549e-05
3200 3.626589717e-05
3200 3.67681282835e-05
3200 3.68406034825e-05
1600 3.71513735588e-05
1600 3.85179367546e-05
1600 3.88784113512e-05
3200 3.91474492974e-05
1600 3.94144335783e-05
3200 3.96133298462e-05
3200 3.98031081509e-05
3200 4.03817010282e-05
3200 4.13204731846e-05
3200 4.14393358822e-05
3200 4.14969127255e-05
3200 4.15417195444e-05
3200 4.17644581034e-05
3200 4.19122501152e-05
3200 4.21970821306e-05
3200 4.22197772268e-05
3200 4.22552283576e-05
3200 4.23017486956e-05
1600 4.32446624633e-05
1600 4.35379260799e-05
800 4.37579283114e-05
3200 4.38073352915e-05
3200 4.39556183518e-05
1600 4.40117819236e-05
3200 4.40336921713e-05
1600 4.47346566961e-05
3200 4.486238693e-05
1600 4.51711933252e-05
3200 4.57539166558e-05
1600 4.65358779897e-05
3200 4.65623935015e-05
800 4.68577229042e-05
3200 4.69304475423e-05
1600 4.72153595456e-05
1600 4.73607323249e-05
3200 4.84571902006e-05
3200 4.85673486671e-05
1600 4.88315449103e-05
1600 4.89326550878e-05
1600 4.89987679027e-05
3200 4.90447332673e-05
800 4.9359968274e-05
1600 4.94983784279e-05
3200 4.98051205524e-05
1600 5.00298561878e-05
3200 5.02863632111e-05
1600 5.03750740273e-05
1600 5.07770954866e-05
3200 5.10856620655e-05
3200 5.14778850366e-05
3200 5.22987348596e-05
3200 5.26710239391e-05
3200 5.2809777423e-05
3200 5.2912265411e-05
3200 5.29643057515e-05
3200 5.30335559567e-05
1600 5.31388583594e-05
6400 5.37475014063e-05
1600 5.39584960666e-05
3200 5.41957207481e-05
3200 5.42615724947e-05
3200 5.46091444748e-05
3200 5.46610088568e-05
3200 5.47572709259e-05
800 5.48612638664e-05
1600 5.53555454722e-05
3200 5.53935530308e-05
1600 5.57945027142e-05
3200 5.63696596723e-05
3200 5.65140911919e-05
1600 5.68532284925e-05
3200 5.69970962029e-05
3200 5.70206751568e-05
3200 5.72351920845e-05
3200 5.72535711848e-05
3200 5.75521794921e-05
3200 5.78222093422e-05
1600 5.87010485411e-05
1600 5.87654319559e-05
1600 5.89955166523e-05
1600 5.91393395439e-05
3200 6.014614834e-05
3200 6.0638098932e-05
1600 6.11729643474e-05
1600 6.16764124841e-05
3200 6.18413023286e-05
3200 6.2082118382e-05
1600 6.27159210449e-05
1600 6.28053697875e-05
1600 6.30236118996e-05
3200 6.32143438934e-05
1600 6.32992396582e-05
3200 6.66276328135e-05
1600 6.66818551539e-05
6400 6.73606483313e-05
3200 6.8123561896e-05
1600 6.81786708708e-05
1600 6.8354799963e-05
1600 6.83779099312e-05
3200 6.84017679109e-05
3200 6.85347796611e-05
3200 6.88735614269e-05
1600 6.89334923042e-05
3200 6.92120752184e-05
3200 6.94819470204e-05
3200 6.96358674634e-05
1600 6.97733583567e-05
3200 6.98686214931e-05
1600 7.03021634919e-05
800 7.04635383448e-05
800 7.15972282091e-05
3200 7.24785425797e-05
3200 7.25990318199e-05
3200 7.2784613862e-05
3200 7.30427419407e-05
3200 7.31329890434e-05
3200 7.32939541574e-05
3200 7.35344700266e-05
3200 7.37734339534e-05
3200 7.40842106973e-05
4800 7.41472181619e-05
3200 7.46838326343e-05
3200 7.50215526777e-05
3200 7.52042429788e-05
1600 7.52428356482e-05
3200 7.55649429339e-05
3200 7.59149662608e-05
3200 7.63407355961e-05
3200 7.67847809685e-05
3200 7.68725266129e-05
3200 7.70594458908e-05
800 7.72316197352e-05
3200 7.73299863841e-05
800 7.76320128749e-05
3200 7.82701794991e-05
3200 7.82889689221e-05
3200 7.85934546223e-05
3200 7.92469750595e-05
3200 7.93694053523e-05
3200 7.95554228657e-05
3200 7.99231448571e-05
3200 8.00110073352e-05
3200 8.08762205877e-05
3200 8.10287784387e-05
3200 8.21210544227e-05
1600 8.27997645267e-05
3200 8.30827142434e-05
3200 8.30995904351e-05
3200 8.3302314911e-05
3200 8.3353215078e-05
1600 8.42040528555e-05
3200 8.53321585451e-05
3200 8.55439892893e-05
1600 8.64117808646e-05
1600 8.77646935347e-05
3200 8.78047132491e-05
160 8.8687961932e-05
3200 8.90411698279e-05
3200 8.91742833168e-05
1600 9.00164984319e-05
3200 9.02441269579e-05
3200 9.05270222873e-05
3200 9.07094317278e-05
800 9.11662831216e-05
4000 9.20054730037e-05
3200 9.28230051554e-05
1600 9.3373754833e-05
3200 9.44918626723e-05
3200 9.49209554449e-05
3200 9.5120976313e-05
3200 9.54957405817e-05
1600 9.58717525919e-05
1600 9.62575217711e-05
1600 9.63176306041e-05
3200 9.65276032888e-05
3200 9.68255641537e-05
3200 9.69139826429e-05
3200 9.75650032575e-05
3200 9.77521469941e-05
3200 9.77982370512e-05
3200 9.81435561209e-05
3200 9.88688746088e-05
1600 9.9022251898e-05
3200 9.92864251933e-05
1600 0.000100128693449
3200 0.000100167029846
3200 0.00010041510924
1600 0.000101180870692
1600 0.000101832017724
1600 0.000102266769424
3200 0.000102768835219
3200 0.000103177881493
3200 0.000103649563343
3200 0.000104574657816
1600 0.000105314195541
1600 0.000105910728467
1600 0.000106111154072
6400 0.000106173081983
3200 0.000106278940182
1600 0.000106464841166
3200 0.000108728680326
1600 0.000108755429708
3200 0.00010900401936
1600 0.00010906286038
3200 0.000110513236023
1600 0.000110899700038
3200 0.000111557936918
3200 0.000112707071564
3200 0.000113062762824
3200 0.000113148291262
1600 0.000113571947633
3200 0.000114608381676
3200 0.000115042757006
3200 0.000115170738669
3200 0.000116603247076
1600 0.000116883576577
3200 0.000117734330307
3200 0.00011919741529
1600 0.000119316571921
800 0.00012004786522
3600 0.000120679337549
3200 0.000120848733142
3200 0.000121131820481
1600 0.000122161316244
3200 0.000123570318114
1600 0.00012379181374
3520 0.000124295569252
3200 0.000124509910398
3200 0.000124780371536
3200 0.000127000056855
3200 0.00012729287205
1600 0.000127807121253
3200 0.000128524450443
3200 0.000128809475995
3200 0.000129494272342
1600 0.000130000326265
1600 0.000132768013907
1600 0.000134462402694
6400 0.000134830465511
3200 0.000135224610407
3200 0.000135467390035
3200 0.000137472499832
6400 0.000138150847181
3200 0.000138242426113
1600 0.000140791529803
800 0.00014314158823
800 0.000143549396991
3200 0.000145358404119
1600 0.000146777202935
1600 0.000147432383096
3200 0.000147569594171
3200 0.000147972312975
3200 0.000148382866599
400 0.000148413654307
3200 0.000148859955505
1600 0.000149136537684
1600 0.000152778068324
3200 0.00015330721265
3200 0.000153417813156
3200 0.000153594568388
3200 0.000153861310755
1600 0.000154522647087
3200 0.000156013361365
3200 0.000156490002269
3200 0.000157285304546
3200 0.000157896190172
1600 0.000158951656776
800 0.000160236205536
1600 0.000161541621295
1600 0.000162709917697
3200 0.000163428405053
3200 0.000164127180143
3200 0.000166852019748
3200 0.000170594208441
3200 0.000171221316689
800 0.000177296637352
1600 0.000178120960752
3200 0.000179010087763
3200 0.000179483607339
3200 0.000180481930664
1600 0.000182192653635
3200 0.000183112821856
3360 0.000186316649982
3200 0.000194455152552
1600 0.000195514862791
3200 0.000196217586855
4800 0.000197664089982
3200 0.000199488716071
3200 0.00020223758984
800 0.000203461219849
3200 0.000204347766934
1600 0.000205102947972
3200 0.000205891227106
3200 0.000211435377429
1600 0.000211686616945
3200 0.000215321812098
800 0.000217825858357
3200 0.000219147088161
3200 0.000222499105808
1600 0.000226930040389
3200 0.000230201342785
1600 0.000231816862801
3200 0.000232085311206
3200 0.000234456435939
1600 0.000234594880516
3200 0.000234666961178
3200 0.000236562833482
3200 0.000236865701019
1600 0.000239327140715
800 0.000241810481813
3200 0.000248219315886
1600 0.000253062416691
3200 0.000253985986722
1600 0.000256545816505
3200 0.000259442253422
3200 0.000263306434711
3200 0.000267085140006
1600 0.00027377714976
3200 0.00028546028292
3200 0.000290546312806
1600 0.000290924553501
3200 0.000299513545568
400 0.000304250017419
3200 0.000306855231293
3200 0.000315130401926
1600 0.000315754916528
3200 0.000315925648266
3200 0.000317393229082
3200 0.000318748324887
3200 0.00032694990828
1600 0.000327536932409
3200 0.000337198553897
3200 0.000339817866646
1600 0.000340437329651
3200 0.000342901507356
3200 0.000350775062423
3200 0.00035776555657
1600 0.000359063534004
1600 0.000363199363615
1600 0.000365507339087
3200 0.000369915332885
400 0.000372350358641
1600 0.000373599730635
1600 0.000378723939753
3200 0.00039363812194
3200 0.000434463388176
3200 0.000451395684439
1600 0.000458113940914
1600 0.000477453000759
3200 0.000481227543008
1600 0.000490968647278
1600 0.0004946245838
1600 0.000510957895686
1600 0.000532743560575
3200 0.000535981542651
1600 0.0005453348801
800 0.000568182727666
1600 0.000569737716892
1600 0.000582020325904
3200 0.000607260637165
400 0.000625865926655
3200 0.000646767719002
1600 0.000657429957824
1600 0.00068734474457
800 0.000698405199503
1600 0.0007091606832
3200 0.000715746418356
1600 0.000720092901948
1600 0.0007309265439
1600 0.000884974210123
3200 0.000922446147196
800 0.00098073815106
800 0.00101266766978
1600 0.00120807432874
1600 0.0012544061977
3200 0.0012741712511
1600 0.00138597627159
3200 0.00140935243745
400 0.00150174346316
3200 0.001879322317
1600 0.00228031297489
800 0.00355121092079
1600 0.00361807416899
800 0.0042993971218
800 0.00483160491448
800 0.00843410987824
400 0.0253683745615
 16 0.183809584347





